{
  "mcpServers": {
    "bankbridge": {
      "type": "http",
      "url": "https://bankbridge.money/api/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.api_token}"
      }
    }
  }
}
